# AgentFire.Input.Hooks

./: .gitignore  AgentFire.Input.Hooks.sln  README.md
AgentFire.Input.Hooks/: AgentFire.Input.Hooks.csproj  Hardware.cs  HardwareHook.cs  HardwareInput.cs  MessageLoop.cs  Nuget Specs.nuspec  RawInputEventArgs.cs  RawKeyEventArgs.cs  RawMouseButtonEventArgs.cs  RawPressableEventArgs.cs  packages.config
AgentFire.Input.Hooks.ManualTest/: AgentFire.Input.Hooks.ManualTest.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AgentFire.Input.Hooks/Events/: RawInputEvent.cs  RawInputEventArgs.cs  RawKeyEventArgs.cs  RawKeyboardEvent.cs  RawMouseButtonEventArgs.cs  RawMouseEvent.cs  RawPressableEventArgs.cs
AgentFire.Input.Hooks/Internal/: HardwareHook.cs  KeyboardHardwareHook.cs  LowLevelProc.cs  MouseHardwareHook.HookParams.cs  MouseHardwareHook.PointParams.cs  MouseHardwareHook.cs  WinApi.cs
AgentFire.Input.Hooks/Properties/: AssemblyInfo.cs
