<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<IisPackable>true</IisPackable>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<WarningLevel>9999</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Authors>AgentFire</Authors>
		<Copyright>AgentFire</Copyright>
		<PackageProjectUrl>https://github.com/AgentFire/AgentFire.Input.Hooks</PackageProjectUrl>
		<Description>Allows you to capture keyboard keys and mouse buttons inputs, along with the ability to "eat" them. WPF-oriented.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AgentFire/AgentFire.Input.Hooks</RepositoryUrl>
		<PackageTags>wpfmouse keyboard hook keyboard-hook mouse-hook input input-hook system-hook hooks input-capture capture key keys click keypress simulate</PackageTags>
		<FileVersion>2.0.0</FileVersion>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>