<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IisPackable>true</IisPackable>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Nif.Disposable" Version="1.0.0" />
	</ItemGroup>
</Project>